LOG_FILE = "bot_debug.log"

TOKEN_ENV_ERROR = "Не найден TELEGRAM_BOT_TOKEN в переменных окружения!"
DB_ENV_ERROR = "Не найден DB_PATH в переменных окружения!"

WELCOME_TEXT = (
        "👋 Привет! Я бот для проверки статистики Faceit\n\n"
        "📊 **Что я умею:**\n"
        "• Показывать статистику по никнейму Faceit\n"
        "• Регистрировать вас в системе\n\n"
        "🎯 **Как использовать:**\n"
        "• Используйте команды:\n"
        "  /register - регистрация\n"
        "  /help - помощь\n"
        "  /stat - ваша статистика (после регистрации)\n"
        "  /stat никнейм - статистика игрока никнейм"
    )

HELP_TEXT = (
        "❓ **Помощь по командам**\n\n"
        "• /register - регистрация\n"
        "• /stat - ваша статистика (если зарегистрированы)\n"
        "• /stat никнейм - статистика любого игрока\n"
        "• Пример: `/stat pro_player123`\n\n"
    )

NOT_REGISTERED = (
        "❌ Вы не зарегистрированы!\n\n"
        "📝 Чтобы смотреть свою статистику, нужно сначала зарегистрироваться:\n"
        "1. Напишите боту в личные сообщения\n"
        "2. Используйте команду /register\n\n"
        "🎯 А пока можете посмотреть статистику любого игрока:\n"
        "• `/stat никнейм` - например `/stat pro_player123`"
    )

REGISTRATION_MSG = "📝 **Регистрация**\n\nПришлите ваш никнейм Faceit:"

REGISTRATION_OK = "📈 Вы успешно зарегистрированы."

NICKNAME_NOT_FOUND = (
        " ** Такой пользователь не найден на Faceit.com ** \n\n"
        " Пришли новый nickname "
    )


STAT_MSG = "📈 Статистика пользователя:"
